AIRFLOW__WEBSERVER__RBAC=False
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__CHECK_SLAS=False
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=False
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=gy8SGqhKEOPQU+gOYZhV9jUduZs2GL6Z199JMNAe6ho=
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=60

PYTHONPATH=/opt/extra

TELEGRAM_BOT_TOKEN=349827659:AAEGYMyN1epIUoFPLPka_hS-ZOsTmvROZNo
TELEGRAM_CHAT_ID=@piter_py_2020_aw

WEATHER_API_KEY=8abee8f4d1c07a70ee5049f3b02d28f2
